<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="apf.BorderView" />
    </data>

    <FrameLayout
        android:id="@+id/apf_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@{data.borderThicknessProperty.bottom}"
        android:paddingLeft="@{data.borderThicknessProperty.left}"
        android:paddingRight="@{data.borderThicknessProperty.right}"
        android:paddingTop="@{data.borderThicknessProperty.top}" />
</layout>
