<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <apf.BorderView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:text="Hello World!" />

    <apf.Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <apf.sample.ButtonWithImage
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_margin="8dp" />

    <apf.TextField
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp" />
</LinearLayout>
